{
  "name": "elysia-prisma",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "elysia": "latest",
    "pg": "^8.16.3",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
